/* Google Font import */
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Using percent over vh to avoice white space across different browsers and operating systems*/
}

main {
    padding: 20px;
    min-height: 100%;
    background:radial-gradient(circle, rgb(201 123 217 / 30%) 13%, rgb(0 0 0 / 0%) 0%), 
               linear-gradient(to bottom, #2190da, #dd83d6);
    background-size: 1px 20px, cover;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
}

/* Font ID */
#game-font {
    font-family: "Honk", system-ui, sans-serif;
}

.btn-primary {
    background-color: #dd83d6;
    font-family: "Honk", system-ui, sans-serif;
    font-size: 25px;
    color: black;
    width: 80px;
    border: 2px solid #c8cd33;
    border-radius: 2px;
    align-self: center;
    margin-top: 1rem;
    padding: 5px;
}

.info {
    font-size: 26px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 3rem 0;
    max-width: 598px; 
    align-self: center;
}

.time-score {
    align-self: center;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: center;
    padding: 8px;
    width: auto;
}

.card {
    background: linear-gradient(to bottom, #2190da, #dd83d6);
    margin: 5px;
    border: 2px solid #c8cd33;
    border-radius: 5px;
    box-shadow: 0px -10px 10px 7px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;; /* Keeps cards square */
    height: 4rem;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s; /* time for card to flip */
    transform-style: preserve-3d; /* ensures child emelemtns are 3d */
}

.card.flip .card-inner { /* Flip class gets added to divs via JS event listener */
    transform: rotateY(180deg); /* flips crad 180deg Y axis */
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the content of hidden opposite face when flipped */
}

.img-size {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card-back {
    transform: rotateY(180deg);
}

.reset-btn {
    background-color: #2190da;
    font-family: "Honk", system-ui, sans-serif;
    font-size: 27px;
    color: black;
    width: 80px;
    border: 2px solid #c8cd33;
    border-radius: 2px;
    align-self: center;
    margin-top: 1rem;
    box-sizing: border-box;
}

.reset-btn:hover {
    background-color: #0a5f97;
    font-family: "Honk", system-ui, sans-serif;
    font-size: 27px;
    color: black;
    width: 80px;
    border: 2px solid #c8cd33;
    border-radius: 2px;
    align-self: center;
    margin-top: 1rem;
}

/* Media queries */
@media  (max-width: 355px) {
    .card {
        background: linear-gradient(to bottom, #2190da, #dd83d6);
        margin: 5px;
        border: 2px solid #c8cd33;
        border-radius: 5px;
        box-shadow:0px -10px 10px 7px rgba(0, 0, 0, 0.1);
        aspect-ratio: 1 / 1;;
        height: 4rem;
    }

    .cards-grid {
        display: grid;
        grid-template-columns:  repeat(3, 78px);
        justify-content: center;
        padding: 8px;
        width: auto;
    }
}

@media (min-width: 469px) {
    .card {
        background: linear-gradient(to bottom, #2190da, #dd83d6);
        margin: 5px;
        border: 2px solid #c8cd33;
        border-radius: 5px;
        box-shadow: 0px -10px 10px 7px rgba(0, 0, 0, 0.1);
        aspect-ratio: 1 / 1;;
        height: 5rem;
        margin: 5px;
    }

     .cards-grid {
        display: grid;
        grid-template-columns:  repeat(4, 110px);
        justify-content: center;
        gap: 10px;
        padding: 8px;
        width: auto;
     }
}

@media (min-width: 768px) {
    .card {
        background: linear-gradient(to bottom, #2190da, #dd83d6);
        margin: 5px;
        border: 3px solid #c8cd33;
        border-radius: 5px;
        box-shadow: 0px -10px 10px 7px rgba(0, 0, 0, 0.1);
        aspect-ratio: 1 / 1;;
        height: 7rem;
        margin: 5px;
    }

     .cards-grid {
        display: grid;
        grid-template-columns:  repeat(4, 146px);
        justify-content: center;
        gap: 10px;
        padding: 8px;
        width: auto;
     }
}

@media (min-width: 1024px) {
    .card {
        background: linear-gradient(to bottom, #2190da, #dd83d6);
        margin: 5px;
        border: 4px solid #c8cd33;
        border-radius: 5px;
        box-shadow: 0px -10px 10px 7px rgba(0, 0, 0, 0.1);
        aspect-ratio: 1 / 1;;
        height: 9rem;
        margin: 5px;
    }

     .cards-grid {
        display: grid;
        grid-template-columns:  repeat(4, 178px);
        justify-content: center;
        gap: 10px;
        padding: 8px;
        width: auto;
     }
}